# Django
DEBUG=True
SECRET_KEY=secret

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBIT_USER=rabbitmq
RABBIT_PASS=rabbitmq
RABBIT_HOST=rabbit
RABBIT_PORT=5672

# Flower and Celery
FLOWER_PORT=8888
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbit:5672//?heartbeat=30

# Email
EMAIL_HOST=smtp.mailprovider.ru
EMAIL_USER=mail@domain.com
EMAIL_PASSWORD=password
EMAIL_PORT=587